{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OP1P544;Database=FirmaDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
